<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballLeagueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Matches">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamId1" Type="Int32" Nullable="false" />
    <Property Name="TeamId2" Type="Int32" Nullable="false" />
    <Property Name="ResultTeam1" Type="Int32" Nullable="false" />
    <Property Name="ResultTeam2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Matches_Teams" FromRole="Matches" ToRole="Teams" />
    <NavigationProperty Name="Teams1" Relationship="Self.FK_Matches_Teams1" FromRole="Matches" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Matches" Relationship="Self.FK_Matches_Teams" FromRole="Teams" ToRole="Matches" />
    <NavigationProperty Name="Matches1" Relationship="Self.FK_Matches_Teams1" FromRole="Teams" ToRole="Matches" />
  </EntityType>
  <Association Name="FK_Matches_Teams">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Matches" Type="Self.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="TeamId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matches_Teams1">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Matches" Type="Self.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="TeamId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FootballLeagueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Matches" EntityType="Self.Matches" />
    <EntitySet Name="Teams" EntityType="Self.Teams" />
    <AssociationSet Name="FK_Matches_Teams" Association="Self.FK_Matches_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Matches_Teams1" Association="Self.FK_Matches_Teams1">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <FunctionImport Name="RefreshResults" />
  </EntityContainer>
</Schema>